<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​This could be your chance to own a&nbsp;Death Star iPhone prototype"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.22.0, nicepage.com"><link rel="stylesheet" data-font="Inter:100,200,300,400,500,600,700,800,900" href="https://fonts.googleapis.com/css?family=Inter:100,200,300,400,500,600,700,800,900"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="website-design" data-back-link-title="Website Design Free" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-title="Website Builder Software" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Template Creator"><section class="u-clearfix u-block-2f2f-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-a863" data-source="Blank" data-id="2f2f">
  <div class="u-clearfix u-sheet u-valign-middle u-block-2f2f-2"><div class="u-radius-20 u-shape u-shape-round u-white u-block-2f2f-6"></div><h1 class="u-custom-font u-text u-block-2f2f-4">​This could be your chance to own a&nbsp;<br>Death Star iPhone prototype</h1><p class="u-custom-font u-text u-block-2f2f-5">Written By John Davidson</p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-2f2f-2 {
    min-height: 266px;
  }
  .u-block-2f2f-6 {
    width: 867px;
    height: 198px;
    animation-duration: 1000ms;
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 41px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -34px;
  }
  .u-block-2f2f-4 {
    font-family: Inter;
    font-weight: 700;
    margin-top: -167px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: -14px;
  }
  .u-block-2f2f-5 {
    font-family: Inter;
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 18px;
    margin-right: 0;
    margin-bottom: 54px;
    margin-left: -14px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2f2f-2 {
    min-height: 266px;
  }
  .u-block-2f2f-6 {
    width: 867px;
    height: 198px;
    animation-duration: 1000ms;
    background-image: none;
    margin-top: 41px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -34px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-2f2f-4 {
    font-family: Inter;
    font-weight: 700;
    margin-top: -167px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2f2f-5 {
    font-family: Inter;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 18px;
    margin-bottom: 54px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2f2f-2 {
    min-height: 331px;
  }
  .u-block-2f2f-6 {
    width: 720px;
    height: 198px;
    animation-duration: 1000ms;
    background-image: none;
    margin-top: 41px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-2f2f-4 {
    font-family: Inter;
    font-weight: 700;
    margin-top: -167px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2f2f-5 {
    font-family: Inter;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 18px;
    margin-bottom: 54px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2f2f-2 {
    min-height: 383px;
  }
  .u-block-2f2f-6 {
    width: 540px;
    height: 198px;
    animation-duration: 1000ms;
    background-image: none;
    margin-top: 41px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-2f2f-4 {
    font-family: Inter;
    font-weight: 700;
    margin-top: -167px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2f2f-5 {
    font-family: Inter;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 18px;
    margin-bottom: 54px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-2f2f-2 {
    min-height: 331px;
  }
  .u-block-2f2f-6 {
    width: 340px;
    height: 198px;
    animation-duration: 1000ms;
    background-image: none;
    margin-top: 41px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-2f2f-4 {
    font-family: Inter;
    font-weight: 700;
    margin-top: -167px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2f2f-5 {
    font-family: Inter;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 18px;
    margin-bottom: 54px;
  }
}</style></section><section class="u-clearfix u-block-70a6-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-f10d" data-source="Blank" data-id="70a6">
  <div class="u-clearfix u-sheet u-block-70a6-2"><div class="u-radius-20 u-shape u-shape-round u-white u-block-70a6-4"></div><div class="fr-view u-clearfix u-rich-text u-text u-block-70a6-3"><p style="line-height: 1.2;"><span class="u-custom-font" style="font-family: Inter; font-weight: 600; font-size: 2.25rem;">There’s no doubt the Death Star iPhone 4s are gorgeous. From their sleek namesake, the large “Death Star” logo on their backs, to a refreshing design change of no camera ring and then to an absence of screws on the bottom of the device, Death Star iPhone 4 units are some of, if not THE, prettiest prototypes out there. Have you ever thought, “Man, I’d love to own one of those!”? Well, today that may become possible.</span></p><p style="line-height: 1.2;"><span style="font-size: 2.25rem;"><span style="font-weight: 600;"><span class="u-custom-font" style="font-family: Inter;"><br></span></span></span></p><p style="line-height: 1.2;"><span style="font-size: 2.25rem;"><span style="font-weight: 600;"><span class="u-custom-font" style="font-family: Inter;">Not physically, of course. THAT would be impossible. Only 4 of these devices are known to exist, with each having an estimated worth of over 30-50 thousand dollars*. So, since you can’t own them physically, How CAN you own them? That’s where Hap Plain, owner of the most famous Death Star unit out there, comes into play.</span></span></span></p><p style="line-height: 1.2;"><span style="font-size: 2.25rem;"><span style="font-weight: 600;"><span class="u-custom-font" style="font-family: Inter;"><br></span></span></span></p><p style="line-height: 1.2;"><span style="font-size: 2.25rem;"><span style="font-weight: 600;"><span class="u-custom-font" style="font-family: Inter;">Hap Plain is an Apple prototype collector, and has owned the Death Star unit since 2010 when he bought it from famous leaker Sonny Dickson (on eBay of all places). Hap Paid a cool 10 grand for the device, and its value has since quadrupled*. Hap Plain recently began selling what could possibly be the coolest use of the recent digital fad- 2 NFTs (or Non-Fungible Tokens) of High-quality renders modeled after his very special iPhone.</span></span></span></p><p style="line-height: 1.2;"><span style="font-size: 2.25rem;"><span style="font-weight: 600;"><span class="u-custom-font" style="font-family: Inter;"><br></span></span></span></p><p style="line-height: 1.2;"><span style="font-size: 2.25rem;"><span style="font-weight: 600;"><span class="u-custom-font" style="font-family: Inter;">He has posted these NFTs for sale on XXXXX.com for $XXX.XX. Once you own one of these beautiful NFTs, you will, in essence, own a digital piece of the near one-of-a-kind device. Hap has limited the amount of NFTs out there to XX, So if you’re interested you better hop over there quick before they’re sold out!</span></span></span></p><p style="line-height: 1.2;"><span style="font-size: 2.25rem;"><span style="font-weight: 600;"><span class="u-custom-font" style="font-family: Inter;"><br></span></span></span></p><p style="line-height: 1.2;"><span style="font-weight: 600; font-size: 2.25rem;"><span class="u-custom-font" style="font-family: Inter;">We’re not sure when or if the NFT fad will die out (or if it already has), but one way or another this is a cool way to nab a piece of history while supporting Hap on his prototype collection journey! Though once you have a Death Star unit, where can you really go from there? We’ll have to keep a close eye on Mr. Plain, and we’re excited to see what he acquires and shares next!</span></span></p></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-70a6-2 {
    min-height: 1796px;
  }
  .u-block-70a6-4 {
    width: 1169px;
    height: 1744px;
    animation-duration: 1000ms;
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -29px;
  }
  .u-block-70a6-3 {
    margin-top: -1722px;
    margin-right: 14px;
    margin-bottom: 60px;
    margin-left: -14px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-70a6-2 {
    min-height: 1796px;
  }
  .u-block-70a6-4 {
    background-image: none;
    width: 940px;
    height: 1744px;
    animation-duration: 1000ms;
    margin-top: 371px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-70a6-3 {
    margin-top: -546px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-70a6-2 {
    min-height: 1796px;
  }
  .u-block-70a6-4 {
    background-image: none;
    width: 720px;
    height: 1744px;
    animation-duration: 1000ms;
    margin-top: 853px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-70a6-3 {
    margin-top: -1028px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-70a6-2 {
    min-height: 1855px;
  }
  .u-block-70a6-4 {
    background-image: none;
    width: 540px;
    height: 1744px;
    animation-duration: 1000ms;
    margin-top: 1597px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-70a6-3 {
    margin-top: -1772px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-70a6-2 {
    min-height: 5441px;
  }
  .u-block-70a6-4 {
    background-image: none;
    width: 340px;
    height: 1744px;
    animation-duration: 1000ms;
    margin-top: 3697px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-70a6-3 {
    margin-top: -3872px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style></section>
</body></html>